<!DOCTYPE html>
<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
<html>
<body>
<h1>Hello World</h1>
<p>I'm hosted with GitHub Pages.</p>
  
<form action="https://www.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">
<p>
<input name="oid" type="hidden" value="00D4E000000DAmR"> 
<input name="retURL" type="hidden" value="www.google.com"> 
<input class=":focus" id="first_name" name="first_name" placeholder="Etunimi" size="50" type="text" value="Etunimi">
<br> 
<br> 
<input class=":focus" id="last_name" name="last_name" placeholder="sukunimi" size="50" type="text" value="Sukunimi">
<br> 
<br> 
<input class=":focus" id="email" name="email" placeholder="Sähköpostiosoite" size="50" type="text" value="Sähköpostiosoite">
<br> 
<br> 
<input class=":focus" id="company" name="company" placeholder="Yritys" size="50" type="text" value="Yritys">
</p> 

<div style="display:inline-block; padding:20px;"><input class="ds-btn--special" type="submit" value="Lataa opas"> 
<input id="recordType" name="recordType" type="hidden" value="0124E0000000fJ5">
</div> 
<input id="00N4E000001BDKe" name="00N4E000001BDKe" type="hidden" value="Tietoturvaopas"> 
<input id="recordType" name="recordType" type="hidden" value="0124E0000000fJ5">
</form>
  
  
  
  
  
  
</body>
</html>
